# gradle_task

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/ru/clevertec/: App.java
core/: build.gradle
core/src/main/java/ru/clevertec/util/: Utils.java
core/src/test/java/ru/clevertec/util/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/clevertec/util/: StringUtils.java
src/test/java/ru/clevertec/util/: StringUtilsTest.java
